spring.application.name=Train

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/Prueba?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=root

