<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            padding-top: 100px; /* Ajusta el espacio para la barra de navegación */
            background-image: url('static/train.png'); /* Agrega una imagen de fondo */
            background-size: 120%;
            background-position: inherit;
            background-repeat: no-repeat;
        }
        .center-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Ajusta la altura de la página */
            margin-top: -20px; /* Ajusta el margen superior para acercar al contenido de la barra de navegación */

        }
        .navbar-brand-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 96%;


        }
        .navbar-brand img {
            width: 35px; /* Ajusta el ancho de la imagen según tus necesidades */
            height: auto; /* Mantiene la proporción de la imagen */
        }
        .navbar-brand {
            margin-right: 10px;
            margin-left: 10px;
        }

        .navbar-nav {
            width: 100%;
            text-align: center;
            margin-left: 0;
        }
        .navbar-toggler {
            margin-right: 0;
        }
        .search-box {
            background-color: #ffffff; /* Color de fondo blanco */
            padding: 15px; /* Ajusta el espacio interno del recuadro */
            margin:  100px 45px; /* Ajusta el margen superior e inferior */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra ligera */
            width: 190%; /* Ajusta el ancho máximo del recuadro de búsqueda */
        }


        .welcome-message {
            color: #ffffff; /* Color del texto del mensaje de bienvenida */
            margin-right: 10px; /* Ajusta el margen derecho del mensaje de bienvenida */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top justify-content-center">

    <ul class="navbar-nav mx-auto text-center">
        <li class="nav-item" th:if="${userRoles.contains('ADMIN')}"><a class="nav-link" th:href="@{/trains}" style="font-size: 17px; font-weight: bold;">Trains</a></li>
        <li class="nav-item" th:if="${userRoles.contains('ADMIN')}"><a class="nav-link" th:href="@{/stations}" style="font-size: 17px; font-weight: bold;">Stations</a></li>
        <li class="nav-item" th:if="${userRoles.contains('ADMIN')}"><a class="nav-link" th:href="@{/passengers}" style="font-size: 17px; font-weight: bold;">passengers</a></li>
        <li class="nav-item" th:if="${userRoles.contains('USER')}"><a class="nav-link" th:href="@{/userTickets}" style="font-size: 17px; font-weight: bold;">User Tickets</a></li>
        <li class="nav-item" th:if="${userRoles.contains('USER')}"><a class="nav-link" th:href="@{/schedules}" style="font-size: 17px; font-weight: bold;">Schedules</a></li>
        <li class="nav-item" th:if="${userRoles.contains('ADMIN')}"><a class="nav-link" th:href="@{/tickets}" style="font-size: 17px; font-weight: bold;">Tickets</a></li>
        <li class="nav-item" th:if="${userRoles.contains('ADMIN')}"><a class="nav-link" th:href="@{/schedules}" style="font-size: 17px; font-weight: bold;">Schedules</a></li>
        <!-- Agrega más enlaces aquí según tus necesidades -->
    </ul>
    <div class="navbar-brand-container d-flex mx-auto">
        <a class="navbar-brand ml-4" href="#" th:href="@{/}">
            <img src="/static/logoCasa.png" alt="RAIL-APP Logo">
        </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <form class="ms-auto ms-4 me-3" th:action="@{/logout}" method="post">
        <input type="submit" class="btn btn-danger" value="Logout" style="font-size: 18px;" />
    </form>

</nav>
<br>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
            <h1 class="text-center">Station register</h1>
            <div class="card-body">
                <form th:action="@{/stations}" th:object="${station}" method="POST">
                    <div class="form-group mb-3">
                        <label style="margin-bottom: 10px;">Station name:</label>
                        <br>
                        <input type="text" name="nameStation" th:field="*{nameStation}" class="form-control" style="width: 100%; margin-top: 5px;" placeholder="Diga el nombre de la estación" required>
                    </div>
                    <div class="box-footer text-center mb-3">
                        <br>
                        <button class="btn btn-success btn-lg" type="submit">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>