
    <!DOCTYPE html>
    <html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>LOGIN</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="icon" type="image/x-icon" href="/static/train-16.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <style>
            body {
                padding-top: 100px; /* Ajusta el espacio para la barra de navegación */
                background-image: url('static/train.png'); /* Agrega una imagen de fondo */
                background-size: 120%;
                background-position: inherit;
                background-repeat: no-repeat;
            }
            .center-container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh; /* Ajusta la altura de la página */
                margin-top: -20px; /* Ajusta el margen superior para acercar al contenido de la barra de navegación */

            }
            .navbar-brand-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 102%;


            }
            .navbar-brand {
                margin-right: 10px;
                margin-left: 10px;
            }

            .navbar-nav {
                width: 100%;
                text-align: center;
                margin-left: 0;
            }
            .navbar-toggler {
                margin-right: 0;
            }
            .search-box {
                background-color: #ffffff; /* Color de fondo blanco */
                padding: 15px; /* Ajusta el espacio interno del recuadro */
                margin:  100px 45px; /* Ajusta el margen superior e inferior */
                border-radius: 8px; /* Bordes redondeados */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra ligera */
                width: 190%; /* Ajusta el ancho máximo del recuadro de búsqueda */
            }


            .welcome-message {
                color: #ffffff; /* Color del texto del mensaje de bienvenida */
                margin-right: 10px; /* Ajusta el margen derecho del mensaje de bienvenida */
            }
        </style>
    </head>
    <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top justify-content-center">

            <ul class="navbar-nav mx-auto text-center">
                <li class="nav-item" th:if="${userRoles.contains('ADMIN')}"><a class="nav-link" th:href="@{/trains}" style="font-size: 17px; font-weight: bold;">Trains</a></li>
                <li class="nav-item" th:if="${userRoles.contains('ADMIN')}"><a class="nav-link" th:href="@{/stations}" style="font-size: 17px; font-weight: bold;">Stations</a></li>
                <li class="nav-item" th:if="${userRoles.contains('ADMIN')}"><a class="nav-link" th:href="@{/passengers}" style="font-size: 17px; font-weight: bold;">passengers</a></li>
                <li class="nav-item" th:if="${userRoles.contains('USER')}"><a class="nav-link" th:href="@{/userTickets}" style="font-size: 17px; font-weight: bold;">User Tickets</a></li>
                <li class="nav-item" th:if="${userRoles.contains('USER')}"><a class="nav-link" th:href="@{/schedules}" style="font-size: 17px; font-weight: bold;">Schedules</a></li>
                <li class="nav-item" th:if="${userRoles.contains('ADMIN')}"><a class="nav-link" th:href="@{/tickets}" style="font-size: 17px; font-weight: bold;">Tickets</a></li>
                <li class="nav-item" th:if="${userRoles.contains('ADMIN')}"><a class="nav-link" th:href="@{/schedules}" style="font-size: 17px; font-weight: bold;">Schedules</a></li>
                <!-- Agrega más enlaces aquí según tus necesidades -->
            </ul>
        <div class="navbar-brand-container d-flex mx-auto">
            <a class="navbar-brand ml-4" href="#" th:href="@{/}" style="font-weight: bold; color: pink;">RAIL-APP</a>
        </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <form class="ms-auto ms-4 me-3" th:action="@{/logout}" method="post">
                <input type="submit" class="btn btn-danger" value="Logout" style="font-size: 18px;" />
            </form>

    </nav>
    <div class="container">
        <div class="row justify-content">
            <div class="col-md-6">
                <div class="search-box d-flex justify-content-center align-items-center">
                    <form th:action="@{/schedules/search}" method="get" class="d-flex">
                        <div class="mb-3 me-2" style="width: 300px; height: 70px; margin-top: 10px;">
                            <select class="form-select w-100 h-100" id="originName" name="originName">
                                <option value="" selected>Select Origin Station</option>
                                <!-- Itera a través de la lista de estaciones y llena las opciones del menú desplegable -->
                                <option th:each="station : ${allStations}" th:value="${station.nameStation}" th:text="${station.nameStation}"></option>
                            </select>
                        </div>
                        <div class="mb-3 me-2" style="width: 300px; height: 70px;  margin-top: 10px;">
                            <select class="form-select w-100 h-100" id="destinationName" name="destinationName">
                                <option value="" selected>Select Destination Station</option>
                                <!-- Itera a través de la lista de estaciones y llena las opciones del menú desplegable -->
                                <option th:each="station : ${allStations}" th:value="${station.nameStation}" th:text="${station.nameStation}"></option>
                            </select>
                        </div>
                        <div class="mb-3 me-2" style="width: 300px; height: 70px;  margin-top: 10px;">
                            <input type="date" class="form-control w-100 h-100" id="date" name="date">
                        </div>
                        <div class="mb-3" style="width: 250px; height: 70px;  margin-top: 10px;">
                            <button type="submit" class="btn btn-primary btn-lg w-100 h-100">Search Schedules</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
        <!-- Lista de horarios obtenidos de la búsqueda -->

    <!-- Latest compiled and minified JavaScript -->


    <div th:unless="${#authentication.isAuthenticated()}">
        <p>No has iniciado sesión.</p>
        <!-- Puedes agregar contenido adicional para usuarios no autenticados aquí -->
    </div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-eMqA4dVBsmpb7Pi4rE9S1PukeYVRZ5eAByhAuV6Z9g/Di5I/GD04PAnfUKlepZl" crossorigin="anonymous"></script>
</body>
</html>
