<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f8f8;
        }

        .navbar {
            background-color: #333;
            border: none;
            border-radius: 0;
        }

        .navbar-brand {
            color: #fff;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 0;
        }

        .btn-primary {
            border-radius: 0;
            width: 100%;
            padding: 10px;
            background-color: #5bc0de; /* Color azul, puedes cambiarlo según tus preferencias */
            border: none;
        }

        .btn-primary:hover {
            background-color: #4cae4c; /* Cambia el color al pasar el mouse */
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">Sing up or Login</a>
        </div>

    </div>
</nav>

<br>
<br>
<div class="container">
    <div class="form-container">
    <h1>Login</h1>
    <form th:action="@{/login}" method="post">
        <div th:if="${param.error}">
            <div class="alert alert-danger">incorrect User or password</div>
        </div>
        <div th:if="${param.logout}">
            <div class="alert alert-danger">success logout</div>
        </div>
        <div class="form-group">
            <label class="control-label" for="username">User :</label>
            <input id="username" name="username" type="text" class="form-control" required autofocus="autofocus" placeholder="your email">
        </div>
        <div class="form-group">
            <label class="control-label" for="password">Password :</label>
            <input id="password" type="password" name="password" class="form-control" required autofocus="autofocus" placeholder="your password">
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <input type="submit" class="btn btn-primary" name="login-submit" id="login-submit" value="Login" />
                </div>
            </div>
        </div>
    </form>
    <div class="form-footer">
        <span>You are not registered? <a th:href="@{/register}">Sign up here</a></span>
    </div>
</div>
</div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
