<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/static/train-16.png">

    <!-- Optional theme -->

    <style>
        body {
            padding-top: 100px;
            background-image: url('static/trainhd.jpeg'); /* Agrega una imagen de fondo */
            background-size: 120%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            margin-top: 50px; /* Ajusta según tus necesidades */
        }

        .registration-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 0;
        }

        .btn-success {
            border-radius: 0;
            width: 100%;
            padding: 10px;
            background-color: #5cb85c; /* Color verde, puedes cambiarlo según tus preferencias */
            border: none;
        }

        .btn-success:hover {
            background-color: #4cae4c; /* Cambia el color al pasar el mouse */
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<br>
<br>


<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 registration-container">
            <div th:if="${registrationSuccess}">
                <div class="alert alert-info">You've successfully registered to
                    our awesome app!</div>
            </div>
            <div th:if="${registrationError}" class="alert alert-danger">
                <strong>Error:</strong> <span th:text="${registrationError}"></span>
            </div>
            <h1>Register</h1>
            <form th:action="@{/register}" method="post" th:object="${admin}">
                <div class="form-group">
                    <label class="control-label" for="name">Name :</label>
                    <input id="name" type="text" class="form-control" th:field="*{name}" required autofocus="autofocus">
                </div>
                <div class="form-group">
                    <label class="control-label" for="surname">Surname :</label>
                    <input id="surname" class="form-control" th:field="*{surname}" required autofocus="autofocus">
                </div>
                <div class="form-group">
                    <label class="control-label" for="email">Email :</label>
                    <input id="email" type="email" class="form-control" th:field="*{email}" required autofocus="autofocus">
                </div>
                <div class="form-group">
                    <label class="control-label" for="date_of_birth">date of birth : </label>
                    <br>
                    <input type="date" id="date_of_birth" name="date_of_birth"  th:field="*{dateOfBirth}" placeholder="yyyy-MM-dd" class="from-control" required autofocus="autofocus">
                </div>
                <div class="form-group">
                    <label class="control-label" for="password">Password :</label>
                    <input type = "password" id="password" class="form-control"  th:field="*{password}" required autofocus="autofocus">
                </div>
                <br>
                <div class="form-group text-center ">
                    <button type="submit" class="btn btn-success mb-2" onclick="validateAndSubmit()">Register</button>
                    <hr style="margin: 10px 0;">
                    <span>If you are register <a th:href="@{/login}"> start session here</a></span>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
    // Función para validar el formulario antes de enviarlo
    function validateRegistration() {
        var emailInput = document.getElementById('email');
        var registrationError = document.getElementById('registrationError');

        // Verificar si el campo de correo electrónico está vacío
        if (!emailInput.value.trim()) {
            registrationError.innerHTML = "Email cannot be empty.";
            return false;
        }

        // Puedes agregar más validaciones aquí según tus necesidades

        return true;
    }
</script>
<script>
    function validateAndSubmit() {
        // Aquí puedes agregar lógica de validación si es necesario

        // Verifica si hay mensajes de éxito o error
        var registrationSuccess = document.getElementById('registrationSuccess');
        var registrationError = document.getElementById('registrationError');

        // Si hay un mensaje de éxito, muestra una alerta, envía el formulario y redirige a la página de inicio de sesión
        if (registrationSuccess) {
            alert('Registration successful!'); // Puedes personalizar el mensaje de alerta
            document.forms[0].submit(); // Envía el formulario
        }

        // Si hay un mensaje de error, muestra una alerta de error
        if (registrationError) {
            alert('Registration failed. ' + registrationError.innerText); // Puedes personalizar el mensaje de alerta de error
        }
    }
</script>

</body>
</html>