<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker.min.css">
    <link rel="icon" type="image/x-icon" href="/static/train-16.png">


    <style>
        body {
            padding-top: 100px; /* Ajusta el espacio para la barra de navegación */
            background-image: url('../static/train.png'); /* Agrega una imagen de fondo */
            background-size: 120%;
            background-position: inherit;
            background-repeat: no-repeat;
        }
        .center-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Ajusta la altura de la página */
            margin-top: -20px; /* Ajusta el margen superior para acercar al contenido de la barra de navegación */

        }


         .custom-button {
             background-color: #47C263; /* Cambia "yourColor" al color que desees */
             color: #fff; /* Color del texto */
         }

        .navbar-brand-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 95%;


        }
        .navbar-brand img {
            width: 35px; /* Ajusta el ancho de la imagen según tus necesidades */
            height: auto; /* Mantiene la proporción de la imagen */
        }
        .navbar-brand {
            margin-right: 10px;
            margin-left: 10px;
        }

        .navbar-nav {
            width: 100%;
            text-align: center;
            margin-left: 0;
        }
        .navbar-toggler {
            margin-right: 0;
        }
        .search-box {
            background-color: #ffffff; /* Color de fondo blanco */
            padding: 15px; /* Ajusta el espacio interno del recuadro */
            margin:  100px 45px; /* Ajusta el margen superior e inferior */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra ligera */
            width: 190%; /* Ajusta el ancho máximo del recuadro de búsqueda */
        }


        .welcome-message {
            color: #ffffff; /* Color del texto del mensaje de bienvenida */
            margin-right: 10px; /* Ajusta el margen derecho del mensaje de bienvenida */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top justify-content-center">

    <ul class="navbar-nav mx-auto text-center">
        <li class="nav-item" th:if="${userRoles.contains('ADMIN')}"><a class="nav-link" th:href="@{/trains}" style="font-size: 17px; font-weight: bold;">Trains</a></li>
        <li class="nav-item" th:if="${userRoles.contains('ADMIN')}"><a class="nav-link" th:href="@{/stations}" style="font-size: 17px; font-weight: bold;">Stations</a></li>
        <li class="nav-item" th:if="${userRoles.contains('ADMIN')}"><a class="nav-link" th:href="@{/passengers}" style="font-size: 17px; font-weight: bold;">Passengers</a></li>
        <li class="nav-item" th:if="${userRoles.contains('USER')}"><a class="nav-link" th:href="@{/userTickets}" style="font-size: 17px; font-weight: bold;">User Tickets</a></li>
        <li class="nav-item" th:if="${userRoles.contains('USER')}"><a class="nav-link" th:href="@{/schedules}" style="font-size: 17px; font-weight: bold; color: #d5d4d4;"><strong>Schedules</strong></a></li>
        <li class="nav-item" th:if="${userRoles.contains('ADMIN')}"><a class="nav-link" th:href="@{/tickets}" style="font-size: 17px; font-weight: bold;">Tickets</a></li>
        <li class="nav-item" th:if="${userRoles.contains('ADMIN')}"><a class="nav-link" th:href="@{/schedules}" style="font-size: 17px; font-weight: bold; color: #d5d4d4;"><strong>Schedules</strong></a></li>
        <!-- Agrega más enlaces aquí según tus necesidades -->
    </ul>
    <div class="navbar-brand-container d-flex mx-auto">
        <a class="navbar-brand ml-4" href="#" th:href="@{/}">
            <img src="/static/logoCasa.png" alt="RAIL-APP Logo">
        </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <form class="ms-auto ms-4 me-3" th:action="@{/logout}" method="post">
        <input type="submit" class="btn btn-danger" value="Logout" style="font-size: 18px;" />
    </form>

</nav>
<div class="container-fluid">
    <div class="row justify-content">
        <main class="col-lg-12 col-md-12 col-sm-12">
            <div class="container text-center"> <!-- Centra el contenido principal vertical y horizontalmente -->
                <form th:action="@{/schedules/search}" method="get" class="row g-3 mt-3 p-4">
                    <div class="col-md-3">
                        <label th:for="stationSelector" class="visually-hidden">Select Origin Station</label>
                        <select class="form-select form-select-lg" name="originName" id="id_station">
                            <option value="" selected>Select Origin Station</option>
                            <option th:each="station : ${allStations}" th:value="${station.nameStation}" th:text="${station.nameStation}"></option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label th:for="destinationSelector" class="visually-hidden">Select Destination</label>
                        <select class="form-select form-select-lg" name="destinationName" id="destinationName">
                            <option value="" selected>Select Destination</option>
                            <option th:each="station : ${allStations}" th:value="${station.nameStation}" th:text="${station.nameStation}"></option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label th:for="datePicker" class="visually-hidden">Select Date</label>
                        <input type="text" class="form-control form-control-lg datepicker" name="date" id="datePicker" placeholder="Select Date" autocomplete="off">
                    </div>
                    <div class="col-md-3">
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary btn-lg" type="submit">Search</button>
                        </div>
                    </div>
                    <div class="col-md-12 mt-3 text-center">
                        <!-- Nueva columna para el botón "New Schedule" -->
                        <a class="btn custom-button btn-lg" th:href="@{/createSchedule}">New Schedule</a>
                    </div>

                </form>

                <br>
                <th:block th:if="${#lists.isEmpty(schedules) or schedules == null}">
                    <div class="alert alert-info" role="alert">
                        <p>No results found. This trip does not exist.</p>
                    </div>
                    <!-- Additional content for empty result case, if needed -->
                </th:block>
                    <!-- Botón de logout -->
                </div>
                <table class="table table-striped table-bordered mt-4" >
                    <thead class="table-dark">
                    <tr>
                        <th th:if="${userRoles.contains('ADMIN')}" scope="col">id Schedule</th>
                        <th scope="col">time</th>
                        <th scope="col">Out station</th>
                        <th scope="col">Destination station</th>
                        <th th:if="${userRoles.contains('ADMIN')}" scope="col">id train</th>
                        <th th:if="${userRoles.contains('ADMIN')}" scope="col">Actions</th>
                            <th th:if="${userRoles.contains('USER')}" scope="col">Buy Ticket</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="schedule: ${schedules}">
                        <td th:if="${userRoles.contains('ADMIN')}" th:text="${schedule.idSchedule}"></td>
                        <td th:text="${#dates.format(schedule.time, 'yyyy-MM-dd HH:mm:ss')}"></td>
                        <td th:text="${schedule.idStation == null ? '' :schedule.idTrain.stationOrigin.nameStation}"></td>
                        <td th:text="${schedule.idStation == null ? '' :schedule.idTrain.stationDestination.nameStation}"></td>
                        <td th:if="${userRoles.contains('ADMIN')}" th:text="${schedule.idTrain == null ? '' : schedule.idTrain.idTrain}"></td>
                        <td th:if="${userRoles.contains('ADMIN')}" class="button-group">
                            <a  th:href="@{/edit4/{idSchedule}(idSchedule=${schedule.idSchedule})}" class="btn btn-info">Edit</a>
                            <a  th:href="@{/schedules/{idSchedule}(idSchedule=${schedule.idSchedule})}" class="btn btn-danger">Delete</a>
                        </td>
                        <td th:if="${userRoles.contains('USER')}" class="center-buttons">
                            <!-- Buy Ticket Form -->
                            <form  th:action="@{/schedules/buyTicket/{idSchedule}(idSchedule=${schedule.idSchedule})}" method="post">
                                <button type="submit" class="btn btn-success"
                                         th:disabled="${ticketExistsMap[schedule.idSchedule] == null or ticketExistsMap[schedule.idSchedule] or (not spaceAvailableMap[schedule.idSchedule] or timeRemainingMap[schedule.idSchedule]?.toMinutes() < 10)}">
                                    Buy Ticket
                                </button>
                            </form>

                            <!-- Mostrar mensaje de error si existe -->
                            <div  th:if="${ticketExistsMap != null and ticketExistsMap[schedule.idSchedule] and userRoles.contains('USER')}" class="alert alert-danger mt-3" role="alert">
                                <p class="text-center">You already have a ticket for this schedule</p>
                            </div>
                            <div th:if="${spaceAvailableMap != null and spaceAvailableMap[schedule.idSchedule] == false and userRoles.contains('USER')}" class="alert alert-danger mt-3" role="alert">
                                <p class="text-center">No space available for this schedule</p>
                            </div>
                            <div th:if="${timeRemainingMap != null and timeRemainingMap[schedule.idSchedule].toMinutes() < 10 and userRoles.contains('USER')}" class="alert alert-danger mt-3" role="alert">
                                <p class="text-center">Less than 10 minutes remaining for this schedule</p>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
        </main>
    </div>
</div>
<form id="logout-form" th:action="@{/logout}" method="post" style="display: none;">
</form>
<script>
    $(document).ready(function () {
        $('.datepicker').datepicker({
            format: 'yyyy-mm-dd', // Puedes cambiar el formato según tus preferencias
            autoclose: true
        });
    });
</script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>

</body>
</html>