<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Latest compiled and minified CSS -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/static/train-16.png">

    <style>
        body {
            padding-top: 100px; /* Ajusta el espacio para la barra de navegación */
            background-image: url('static/traintrees.webp'); /* Agrega una imagen de fondo */
            background-size: 100%;
            background-position: inherit;
            background-repeat: no-repeat;
        }

        .navbar-brand-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 95%;


        }
        .search-form {
            margin-bottom: 30px; /* Agrega margen en la parte inferior del formulario */
        }

        .form-select {
            font-size: 16px; /* Ajusta el tamaño de fuente de los selectores */
            padding: 10px; /* Ajusta el espacio interno de los selectores */
            margin-right: 10px; /* Agrega margen derecho entre los selectores y el botón */
        }

        .btn-primary {
            font-size: 16px; /* Ajusta el tamaño de fuente del botón */
            padding: 10px 20px; /* Ajusta el espacio interno del botón */
        }
        .navbar-brand img {
            width: 35px; /* Ajusta el ancho de la imagen según tus necesidades */
            height: auto; /* Mantiene la proporción de la imagen */
        }
        .navbar-brand {
            margin-right: 10px;
            margin-left: 10px;
        }

        .navbar-nav {
            width: 100%;
            text-align: center;
            margin-left: 0;
        }
        .navbar-toggler {
            margin-right: 0;
        }
        .ml-3 {
            margin-left: 28px; /* Ajusta la cantidad de desplazamiento hacia la derecha */
        }

        .btn-new-train {
            margin-left: -75px; /* Ajusta el margen izquierdo */
            font-size: 15px; /* Ajusta el tamaño de la fuente */
            padding: 13px 28px; /* Ajusta el relleno (padding) para hacer el botón más grande */
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top justify-content-center">

    <ul class="navbar-nav mx-auto text-center">
        <li class="nav-item" th:if="${userRoles.contains('ADMIN')}"><a class="nav-link" th:href="@{/trains}" style="font-size: 17px; font-weight: bold;">Trains</a></li>
        <li class="nav-item" th:if="${userRoles.contains('ADMIN')}"><a class="nav-link" th:href="@{/stations}" style="font-size: 17px; font-weight: bold;">Stations</a></li>
        <li class="nav-item" th:if="${userRoles.contains('ADMIN')}"><a class="nav-link" th:href="@{/passengers}" style="font-size: 17px; font-weight: bold;">Passengers</a></li>
        <li class="nav-item" th:if="${userRoles.contains('USER')}"><a class="nav-link" th:href="@{/userTickets}" style="font-size: 17px; font-weight: bold;">User Tickets</a></li>
        <li class="nav-item" th:if="${userRoles.contains('USER')}"><a class="nav-link" th:href="@{/schedules}" style="font-size: 17px; font-weight: bold;">Schedules</a></li>
        <li class="nav-item" th:if="${userRoles.contains('ADMIN')}"><a class="nav-link" th:href="@{/tickets}" style="font-size: 17px; font-weight: bold; color: #d5d4d4;"><strong>Tickets</strong></a></li>
        <li class="nav-item" th:if="${userRoles.contains('ADMIN')}"><a class="nav-link" th:href="@{/schedules}" style="font-size: 17px; font-weight: bold;">Schedules</a></li>
    </ul>
    <div class="navbar-brand-container d-flex mx-auto">
        <a class="navbar-brand ml-4" href="#" th:href="@{/}">
            <img src="/static/logoCasa.png" alt="RAIL-APP Logo">
        </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <form class="ms-auto ms-4 me-3" th:action="@{/logout}" method="post">
        <input type="submit" class="btn btn-danger" value="Logout" style="font-size: 18px;" />
    </form>

</nav>

<div class="container-fluid">
    <div class="row">
        <main class="col-lg-12 col-md-12 col-sm-12">
            <div class="container text-center">
                <form th:action="@{/search}" method="get" class="mb-3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search by Passenger Name" name="passengerName">
                        <button class="btn btn-primary" type="submit">Search</button>
                    </div>
                </form>
                <a th:href="@{/createTicket}" class="btn btn-primary btn-sm mb-3">New Ticket</a>
                <th:block th:if="${#lists.isEmpty(tickets) or tickets == null}">
                    <div class="alert alert-info" role="alert">
                        <p>No results found. Showing all tickets.</p>
                    </div>
                </th:block>

                <a class="btn btn-danger position-absolute top-0 end-0 m-3" th:href="@{/logout}" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>
                <table class="table table-striped table-bordered">
                    <thead class="table-dark">
                    <tr>
                        <th scope="col">idTicket</th>
                        <th scope="col">idPassenger</th>
                        <th scope="col">Name passenger</th>
                        <th scope="col">Actions</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr th:each="ticket : ${#lists.isEmpty(tickets) or tickets == null ? allTickets : tickets}">
                        <td th:text="${ticket.idTicket}"></td>
                        <td th:text="${ticket.idPassengers == null ? '' : ticket.idPassengers.idPassenger}"></td>
                        <td th:text="${ticket.idPassengers == null ? '' : ticket.idPassengers.idAdmin.name}"></td>
                        <td>
                            <a th:href="@{/edit3/{idTicket}(idTicket=${ticket.idTicket})}" class="btn btn-info">Edit</a>
                            <a th:href="@{/tickets/{idTicket}(idTicket=${ticket.idTicket})}" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>
<form id="logout-form" th:action="@{/logout}" method="post" style="display: none;">
</form>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
